<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Créditos</h1>
    <ul class="creditos">
        <ul class="creditos__credito">
            <li class="credito__title">Chess Competition</li>
            <li class="credito__autor">m0nk3yphd</li>
            <li class="credito__fuente"><a href="https://www.flickr.com/photos/m0nk3yphd/2412469466/in/photolist-2jufoRP-7xwTrT-2jriegQ-2jrWA3B-4YyqGH-Gqxho6-2ju4uZD-4rYNi4-7xAJP7-sLd8H2-oQrbVS-GqxfXR-27gt867-96PPR1-7xwTse-7xwTrZ-QaNS2S-2jrvK3v-2m1BLXt-7xAJP1-aJDYP6-aJDZ78-y2CfHq-aJDZ2T-aJEcwV-2eomKyP-aJDYGt-6HJJqV-B5YAtn-5zPbxX-4Fbx89-phRnv9-a4MoLM-8Ruj6G-Vfgrrq-25aL43i-NgePGc-8Ruj5m-a4MowF-2avMwYh-u5EvS-K5LkBX-a4MotD-a4QfLj-32JPe5-a4QfzY-a4QfwQ-UGjjSJ-8E4kdM-2nW4LXd/">Imagne alojada en Flickr</a></li>
        </ul>
        <ul class="creditos__credito">
            <li class="credito__title">Wood Texture</li>
            <li class="credito__autor">fwstudio</li>
            <li class="credito__fuente"><a href="https://www.freepik.es/foto-gratis/textura-madera-cerca_971896.htm#query=wood%20texture&position=19&from_view=search&track=ais">Imagen de fwstudio</a> en Freepik</li>
        </ul>
        <ul class="creditos__credito">
            <li class="credito__title"></li>
            <li class="credito__autor"></li>
            <li class="credito__fuente"></li>
        </ul>
        <ul class="creditos__credito">
            <li class="credito__title"></li>
            <li class="credito__autor"></li>
            <li class="credito__fuente"></li>
        </ul>
        <ul class="creditos__credito">
            <li class="credito__title"></li>
            <li class="credito__autor"></li>
            <li class="credito__fuente"></li>
        </ul>
        <ul class="creditos__credito">
            <li class="credito__title"></li>
            <li class="credito__autor"></li>
            <li class="credito__fuente"></li>
        </ul>
        <ul class="creditos__credito">
            <li class="credito__title"></li>
            <li class="credito__autor"></li>
            <li class="credito__fuente"></li>
        </ul>
        <ul class="creditos__credito">
            <li class="credito__title"></li>
            <li class="credito__autor"></li>
            <li class="credito__fuente"></li>
        </ul>
        <ul class="creditos__credito">
            <li class="credito__title"></li>
            <li class="credito__autor"></li>
            <li class="credito__fuente"></li>
        </ul>
        <ul class="creditos__credito">
            <li class="credito__title"></li>
            <li class="credito__autor"></li>
            <li class="credito__fuente"></li>
        </ul>
    </ul>
</body>
</html>